PORT=4000
MONGO_URI="mongodb+srv://user1:1234@cluster0.hziva.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
MAILGUN_APIKEY="114dafe7f7de9405bed3719f01036285-20ebde82-899772aa"
JWT_ACC_ACTIVATE="accountactivatekey123"
CLIENT_URL="http://localhost:3000"